<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity" tools:ignore="MergeRootFrame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:id="@+id/test_button"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/solve"
            android:id="@+id/solve_button"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Random"
            android:id="@+id/button1"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />
        </LinearLayout>

    <GridView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:horizontalSpacing="1dp"
    android:verticalSpacing="1dp"
    android:numColumns="9"
    android:columnWidth="35dp"
    android:stretchMode="none"
    android:id="@+id/my_grid">
        <!--<TextView-->
        <!--android:text="HELLO"-->
        <!--android:layout_width="59dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/text_field"-->
        <!--android:layout_marginBottom="94dp"-->
        <!--android:layout_row="0"-->
        <!--android:layout_column="0" />-->

        <!--<TextView-->
        <!--android:text="@string/nothing"-->
        <!--android:layout_width="26dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/grid_text_field1"-->
        <!--android:layout_marginBottom="94dp"-->
        <!--android:layout_row="0"-->
        <!--android:layout_column="1" />-->

        <!--<TextView-->
        <!--android:text="@string/nothing"-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/grid_text_field2"-->
        <!--android:layout_marginBottom="94dp"-->
        <!--android:layout_row="0"-->
        <!--android:layout_column="2" />-->
    </GridView>

</LinearLayout>